<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiPruebas.Domain\ApiPruebas.Domain.csproj" />
    <ProjectReference Include="..\Common.Models\Common.Models.csproj" />
  </ItemGroup>

</Project>
