# ApiPruebas

./: ApiPruebas.sln
ApiPruebas/: ApiPruebas.csproj  Program.cs  Startup.cs
ApiPruebas.Core/: ApiPruebas.Core.csproj
ApiPruebas.Core/Application/: DependencyInjection.cs
ApiPruebas.Core/Services/: GeographyService.cs
ApiPruebas.Domain/: ApiPruebas.Domain.csproj
ApiPruebas.Domain/Contracts/Repositories/: ICityRepository.cs  ICountryRepository.cs  ICrudRepository.cs  IDocumentTypeRepository.cs  IGenderRepository.cs  IPersonRepository.cs
ApiPruebas.Domain/Contracts/Services/: IGeographyService.cs
ApiPruebas.Domain/Models/: City.cs  Country.cs  Document.cs  Person.cs
ApiPruebas.Domain/Models/Common/: DataRefModel.cs  IModel.cs
ApiPruebas.Domain/Models/Configurations/: AppConfiguration.cs  ApplicationConfiguration.cs
ApiPruebas.Domain/Models/Repositories/: CrudOperationResult.cs
ApiPruebas.MongoRepo/: ApiPruebas.MongoRepo.csproj
ApiPruebas.MongoRepo/Models/: CityRepository.cs  CityRepositoryModel.cs  CountryRepositoryModel.cs  DocumentRepository.cs  DocumentRepositoryModel.cs  PersonRepository.cs  PersonRepositoryModel.cs  SimpleValueRepository.cs
ApiPruebas.MongoRepo/Models/Common/: BaseRepositoryModel.cs  DataRefRepositoryModel.cs  IRepoModel.cs  SimpleValueRepositoryModel.cs
ApiPruebas.MongoRepo/Services/: CityRepository.cs  CountryRepository.cs  DocumentTypeRepository.cs  GenderRepository.cs  PersonRepository.cs  PersonRepositoryService.cs  StateRepositoryService.cs
ApiPruebas.MongoRepo/Services/Common/: BaseRepository.cs  SimpleValueRepository.cs
ApiPruebas/Controllers/: GeographyController.cs
ApiPruebas/Dtos/Common/: BaseDto.cs
ApiPruebas/Models/: Document.cs  Person.cs
ApiPruebas/Properties/: launchSettings.json
ApiPruebas/Repository/Models/: CityRepository.cs  DocumentRepository.cs  PersonRepository.cs  SimpleValueRepository.cs
ApiPruebas/Repository/Services/: CityRepository.cs  CountryRepository.cs  GenderRepository.cs  PersonRepositoryService.cs  StateRepositoryService.cs
Common.Models/Data/: DataRef.cs
Common.Models/MVC/: CustomResult.cs  Error.cs  Result.cs  ResultFactory.cs
Common.Repositories/: Class1.cs
