<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiPruebas.Core\ApiPruebas.Core.csproj" />
    <ProjectReference Include="..\ApiPruebas.Domain\ApiPruebas.Domain.csproj" />
    <ProjectReference Include="..\ApiPruebas.MongoRepo\ApiPruebas.MongoRepo.csproj" />
    <ProjectReference Include="..\Common.Models\Common.Models.csproj" />
  </ItemGroup>


</Project>
